<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="DKm-gF-bQG">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="DashboardViewController" customModule="IdaDashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="112.5" y="312" width="150.5" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.5" y="363" width="194.5" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="leading" secondItem="3tL-Ym-Ing" secondAttribute="leading" id="n8j-Ao-o2I"/>
                            <constraint firstAttribute="top" secondItem="3tL-Ym-Ing" secondAttribute="top" id="pgg-j2-xtt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3tL-Ym-Ing"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="dashboard" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68q-eB-tbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-322"/>
        </scene>
        <!--Active TripVC-->
        <scene sceneID="3fe-mV-O4s">
            <objects>
                <viewController storyboardIdentifier="ActiveTripVC" id="FWh-MI-7Av" customClass="ActiveTripVC" customModule="IdaDashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efL-B4-z2t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QIH-9x-do9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Trip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DF9-vT-HQA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.60392156860000001" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DF9-vT-HQA" secondAttribute="height" multiplier="125:16" id="cIa-vO-XsK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gKB-aR-mFS">
                                        <rect key="frame" x="0.0" y="48" width="375" height="147"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncv-TJ-wBe">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.60392156860000001" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNT-Y0-HlX">
                                                <rect key="frame" x="0.0" y="58.5" width="16" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.60392156860000001" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYj-k0-H0q">
                                                <rect key="frame" x="0.0" y="117" width="16" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.60392156860000001" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vuc-co-q8w">
                                        <rect key="frame" x="0.0" y="195" width="375" height="29"/>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.60392156860000001" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sik-2k-O4c">
                                        <rect key="frame" x="0.0" y="224" width="375" height="375"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sik-2k-O4c" secondAttribute="height" multiplier="1:1" id="eqc-sI-FsU"/>
                                        </constraints>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Me4-ud-FZ0">
                                        <rect key="frame" x="0.0" y="599" width="375" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.058155415100000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Me4-ud-FZ0" secondAttribute="height" multiplier="125:16" id="2iT-G2-K1J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="End">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="endTrip:" destination="FWh-MI-7Av" eventType="touchUpInside" id="IFU-6X-cpQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gKB-aR-mFS" secondAttribute="trailing" id="0cZ-8j-Hsb"/>
                                    <constraint firstItem="gKB-aR-mFS" firstAttribute="top" secondItem="DF9-vT-HQA" secondAttribute="bottom" id="9Xo-FV-xef"/>
                                    <constraint firstAttribute="trailing" secondItem="Me4-ud-FZ0" secondAttribute="trailing" id="J9P-xO-CGo"/>
                                    <constraint firstAttribute="bottom" secondItem="Me4-ud-FZ0" secondAttribute="bottom" id="Q7G-MG-7Ho"/>
                                    <constraint firstAttribute="trailing" secondItem="DF9-vT-HQA" secondAttribute="trailing" id="RVS-Mm-hUE"/>
                                    <constraint firstItem="sik-2k-O4c" firstAttribute="leading" secondItem="QIH-9x-do9" secondAttribute="leading" id="TmZ-5D-EoY"/>
                                    <constraint firstItem="Vuc-co-q8w" firstAttribute="leading" secondItem="QIH-9x-do9" secondAttribute="leading" id="UuD-sG-jto"/>
                                    <constraint firstItem="Me4-ud-FZ0" firstAttribute="leading" secondItem="QIH-9x-do9" secondAttribute="leading" id="YkC-Qx-oqi"/>
                                    <constraint firstAttribute="trailing" secondItem="Vuc-co-q8w" secondAttribute="trailing" id="n0w-Od-kVU"/>
                                    <constraint firstItem="DF9-vT-HQA" firstAttribute="leading" secondItem="QIH-9x-do9" secondAttribute="leading" id="pHJ-HI-3sf"/>
                                    <constraint firstItem="DF9-vT-HQA" firstAttribute="top" secondItem="QIH-9x-do9" secondAttribute="top" id="rND-aO-nli"/>
                                    <constraint firstItem="gKB-aR-mFS" firstAttribute="leading" secondItem="QIH-9x-do9" secondAttribute="leading" id="sg5-yc-plJ"/>
                                    <constraint firstAttribute="trailing" secondItem="sik-2k-O4c" secondAttribute="trailing" id="tOV-Zq-7Wb"/>
                                    <constraint firstItem="sik-2k-O4c" firstAttribute="top" secondItem="Vuc-co-q8w" secondAttribute="bottom" id="wmO-At-YYx"/>
                                    <constraint firstItem="Vuc-co-q8w" firstAttribute="top" secondItem="gKB-aR-mFS" secondAttribute="bottom" id="zLa-xq-Yil"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="A5d-MJ-m1Q" firstAttribute="bottom" secondItem="QIH-9x-do9" secondAttribute="bottom" id="YE1-Tj-S01"/>
                            <constraint firstItem="QIH-9x-do9" firstAttribute="leading" secondItem="A5d-MJ-m1Q" secondAttribute="leading" id="hVn-OZ-PAW"/>
                            <constraint firstAttribute="trailing" secondItem="QIH-9x-do9" secondAttribute="trailing" id="xd6-Kh-NUC"/>
                            <constraint firstItem="QIH-9x-do9" firstAttribute="top" secondItem="A5d-MJ-m1Q" secondAttribute="top" id="y3X-xw-KLF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A5d-MJ-m1Q"/>
                    </view>
                    <connections>
                        <outlet property="lDistance" destination="eNT-Y0-HlX" id="War-6T-3uJ"/>
                        <outlet property="lSpeed" destination="Ncv-TJ-wBe" id="l7e-pU-rYf"/>
                        <outlet property="lTime" destination="IYj-k0-H0q" id="lzD-X6-du7"/>
                        <outlet property="mapView" destination="sik-2k-O4c" id="yeX-h6-vdT"/>
                        <segue destination="kjK-55-RAe" kind="unwind" identifier="unwindToDashboard" unwindAction="tripEnded:" id="wGB-Kq-060"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiF-tv-KDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kjK-55-RAe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="-321.58920539730138"/>
        </scene>
    </scenes>
    <resources>
        <image name="dashboard" width="30" height="30"/>
    </resources>
</document>
