<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="DKm-gF-bQG">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="DashboardViewController" customModule="IdaDashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vZj-GA-2hb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrX-m5-jez">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.60392156860000001" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="loh-OS-dBU">
                                        <rect key="frame" x="0.0" y="48" width="375" height="80.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="9He-ru-TMi">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="80.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$38.78" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq1-R6-Mtq">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="43.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXr-zE-jVy">
                                                        <rect key="frame" x="0.0" y="43.5" width="125" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0596259715" green="0.057556477049999999" blue="0.056914442820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="wnb-Bd-44Q">
                                                <rect key="frame" x="125" y="0.0" width="125" height="80.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ks-IR-PLr">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                        <color key="textColor" red="0.076587874020000002" green="0.81859213080000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQp-TP-6Uo">
                                                        <rect key="frame" x="0.0" y="60" width="125" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0596259715" green="0.057556477049999999" blue="0.056914442820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="MSV-Uq-cS9">
                                                <rect key="frame" x="250" y="0.0" width="125" height="80.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="148 miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mo-aK-UMp">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="43.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traveled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKC-Yx-ElT">
                                                        <rect key="frame" x="0.0" y="43.5" width="125" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0596259715" green="0.057556477049999999" blue="0.056914442820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5a-ca-aBY">
                                        <rect key="frame" x="0.0" y="128.5" width="375" height="29"/>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.60392156860000001" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yQ6-p8-8KK">
                                        <rect key="frame" x="0.0" y="157.5" width="375" height="339"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Trips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ni-fi-tmc">
                                        <rect key="frame" x="0.0" y="496.5" width="375" height="29"/>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.60392156860000001" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="neH-YW-Yif">
                                        <rect key="frame" x="0.0" y="525.5" width="375" height="73.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nrV-or-MR5">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip_name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UV3-FG-LRe">
                                                        <rect key="frame" x="0.0" y="0.5" width="125" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqB-Gm-mKP">
                                                        <rect key="frame" x="125" y="0.5" width="125" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMh-gx-3hm">
                                                        <rect key="frame" x="250" y="0.5" width="125" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.076587874020000002" green="0.81859213080000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N51-VV-gxl">
                                                <rect key="frame" x="0.0" y="26" width="375" height="21.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip_name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJC-fY-fET">
                                                        <rect key="frame" x="0.0" y="0.5" width="125" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9r-bF-HqK">
                                                        <rect key="frame" x="125" y="0.5" width="125" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg3-E9-URt">
                                                        <rect key="frame" x="250" y="0.5" width="125" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.076587874020000002" green="0.81859213080000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1CT-ez-fGY">
                                                <rect key="frame" x="0.0" y="52.5" width="375" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip_name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cw-Pg-QqA">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYQ-TA-Dcb">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm4-OR-rwQ">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.076587874020000002" green="0.81859213080000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZb-Ok-Oti">
                                        <rect key="frame" x="0.0" y="599" width="375" height="48"/>
                                        <color key="backgroundColor" red="0.076587874020000002" green="0.81859213080000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="E18-9c-jZ7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Start Trip">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startTrip:" destination="9pv-A4-QxB" eventType="touchUpInside" id="1tX-JD-VQT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lrX-m5-jez" secondAttribute="trailing" id="1GI-lC-T1T"/>
                                    <constraint firstItem="1ni-fi-tmc" firstAttribute="top" secondItem="yQ6-p8-8KK" secondAttribute="bottom" id="1qZ-1E-EtS"/>
                                    <constraint firstAttribute="trailing" secondItem="loh-OS-dBU" secondAttribute="trailing" id="2EZ-WN-x86"/>
                                    <constraint firstItem="yQ6-p8-8KK" firstAttribute="leading" secondItem="vZj-GA-2hb" secondAttribute="leading" id="6AR-KU-6ST"/>
                                    <constraint firstItem="t5a-ca-aBY" firstAttribute="leading" secondItem="vZj-GA-2hb" secondAttribute="leading" id="8TI-hB-80N"/>
                                    <constraint firstItem="loh-OS-dBU" firstAttribute="top" secondItem="lrX-m5-jez" secondAttribute="bottom" id="9Od-EW-ayR"/>
                                    <constraint firstItem="neH-YW-Yif" firstAttribute="leading" secondItem="vZj-GA-2hb" secondAttribute="leading" id="DqO-Y2-4hr"/>
                                    <constraint firstItem="neH-YW-Yif" firstAttribute="top" secondItem="1ni-fi-tmc" secondAttribute="bottom" id="Pn2-U4-Nsp"/>
                                    <constraint firstItem="1ni-fi-tmc" firstAttribute="leading" secondItem="vZj-GA-2hb" secondAttribute="leading" id="TFd-CE-py5"/>
                                    <constraint firstItem="OZb-Ok-Oti" firstAttribute="leading" secondItem="vZj-GA-2hb" secondAttribute="leading" id="W8t-Wg-Q3Z"/>
                                    <constraint firstAttribute="trailing" secondItem="OZb-Ok-Oti" secondAttribute="trailing" id="ae4-fq-thb"/>
                                    <constraint firstItem="loh-OS-dBU" firstAttribute="leading" secondItem="vZj-GA-2hb" secondAttribute="leading" id="fiT-49-jnN"/>
                                    <constraint firstItem="lrX-m5-jez" firstAttribute="top" secondItem="vZj-GA-2hb" secondAttribute="top" id="ghG-zv-cDL"/>
                                    <constraint firstAttribute="trailing" secondItem="yQ6-p8-8KK" secondAttribute="trailing" id="gld-0h-Nvx"/>
                                    <constraint firstItem="t5a-ca-aBY" firstAttribute="top" secondItem="loh-OS-dBU" secondAttribute="bottom" id="kPm-cs-QMb"/>
                                    <constraint firstAttribute="trailing" secondItem="t5a-ca-aBY" secondAttribute="trailing" id="m5R-gW-oPO"/>
                                    <constraint firstAttribute="trailing" secondItem="1ni-fi-tmc" secondAttribute="trailing" id="sQn-wo-3ru"/>
                                    <constraint firstItem="lrX-m5-jez" firstAttribute="leading" secondItem="vZj-GA-2hb" secondAttribute="leading" id="uUD-xJ-MnA"/>
                                    <constraint firstAttribute="trailing" secondItem="neH-YW-Yif" secondAttribute="trailing" id="z3b-fh-HQV"/>
                                    <constraint firstAttribute="bottom" secondItem="OZb-Ok-Oti" secondAttribute="bottom" id="zLF-kn-D7x"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3tL-Ym-Ing" firstAttribute="bottom" secondItem="vZj-GA-2hb" secondAttribute="bottom" id="AIH-hY-ejp"/>
                            <constraint firstItem="vZj-GA-2hb" firstAttribute="trailing" secondItem="3tL-Ym-Ing" secondAttribute="trailing" id="GmS-0k-ePx"/>
                            <constraint firstItem="vZj-GA-2hb" firstAttribute="leading" secondItem="3tL-Ym-Ing" secondAttribute="leading" id="T62-Z6-yV1"/>
                            <constraint firstItem="vZj-GA-2hb" firstAttribute="top" secondItem="3tL-Ym-Ing" secondAttribute="top" id="eUd-tc-NqI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3tL-Ym-Ing"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="dashboard" id="acW-dT-cKf"/>
                    <connections>
                        <segue destination="FWh-MI-7Av" kind="show" identifier="toActiveTrip" id="Utf-hs-tw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68q-eB-tbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-322"/>
        </scene>
        <!--Active TripVC-->
        <scene sceneID="3fe-mV-O4s">
            <objects>
                <viewController storyboardIdentifier="ActiveTripVC" id="FWh-MI-7Av" customClass="ActiveTripVC" customModule="IdaDashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efL-B4-z2t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QIH-9x-do9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Trip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DF9-vT-HQA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.60392156860000001" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DF9-vT-HQA" secondAttribute="height" multiplier="125:16" id="cIa-vO-XsK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gKB-aR-mFS">
                                        <rect key="frame" x="0.0" y="48" width="375" height="147"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncv-TJ-wBe">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.60392156860000001" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNT-Y0-HlX">
                                                <rect key="frame" x="0.0" y="58.5" width="16" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.60392156860000001" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYj-k0-H0q">
                                                <rect key="frame" x="0.0" y="117" width="16" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.60392156860000001" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vuc-co-q8w">
                                        <rect key="frame" x="0.0" y="195" width="375" height="29"/>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.60392156860000001" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sik-2k-O4c">
                                        <rect key="frame" x="0.0" y="224" width="375" height="375"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sik-2k-O4c" secondAttribute="height" multiplier="1:1" id="eqc-sI-FsU"/>
                                        </constraints>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Me4-ud-FZ0">
                                        <rect key="frame" x="0.0" y="599" width="375" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.058155415100000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Me4-ud-FZ0" secondAttribute="height" multiplier="125:16" id="2iT-G2-K1J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="End">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="endTrip:" destination="FWh-MI-7Av" eventType="touchUpInside" id="IFU-6X-cpQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gKB-aR-mFS" secondAttribute="trailing" id="0cZ-8j-Hsb"/>
                                    <constraint firstItem="gKB-aR-mFS" firstAttribute="top" secondItem="DF9-vT-HQA" secondAttribute="bottom" id="9Xo-FV-xef"/>
                                    <constraint firstAttribute="trailing" secondItem="Me4-ud-FZ0" secondAttribute="trailing" id="J9P-xO-CGo"/>
                                    <constraint firstAttribute="bottom" secondItem="Me4-ud-FZ0" secondAttribute="bottom" id="Q7G-MG-7Ho"/>
                                    <constraint firstAttribute="trailing" secondItem="DF9-vT-HQA" secondAttribute="trailing" id="RVS-Mm-hUE"/>
                                    <constraint firstItem="sik-2k-O4c" firstAttribute="leading" secondItem="QIH-9x-do9" secondAttribute="leading" id="TmZ-5D-EoY"/>
                                    <constraint firstItem="Vuc-co-q8w" firstAttribute="leading" secondItem="QIH-9x-do9" secondAttribute="leading" id="UuD-sG-jto"/>
                                    <constraint firstItem="Me4-ud-FZ0" firstAttribute="leading" secondItem="QIH-9x-do9" secondAttribute="leading" id="YkC-Qx-oqi"/>
                                    <constraint firstAttribute="trailing" secondItem="Vuc-co-q8w" secondAttribute="trailing" id="n0w-Od-kVU"/>
                                    <constraint firstItem="DF9-vT-HQA" firstAttribute="leading" secondItem="QIH-9x-do9" secondAttribute="leading" id="pHJ-HI-3sf"/>
                                    <constraint firstItem="DF9-vT-HQA" firstAttribute="top" secondItem="QIH-9x-do9" secondAttribute="top" id="rND-aO-nli"/>
                                    <constraint firstItem="gKB-aR-mFS" firstAttribute="leading" secondItem="QIH-9x-do9" secondAttribute="leading" id="sg5-yc-plJ"/>
                                    <constraint firstAttribute="trailing" secondItem="sik-2k-O4c" secondAttribute="trailing" id="tOV-Zq-7Wb"/>
                                    <constraint firstItem="sik-2k-O4c" firstAttribute="top" secondItem="Vuc-co-q8w" secondAttribute="bottom" id="wmO-At-YYx"/>
                                    <constraint firstItem="Vuc-co-q8w" firstAttribute="top" secondItem="gKB-aR-mFS" secondAttribute="bottom" id="zLa-xq-Yil"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A5d-MJ-m1Q" firstAttribute="bottom" secondItem="QIH-9x-do9" secondAttribute="bottom" id="YE1-Tj-S01"/>
                            <constraint firstItem="QIH-9x-do9" firstAttribute="leading" secondItem="A5d-MJ-m1Q" secondAttribute="leading" id="hVn-OZ-PAW"/>
                            <constraint firstAttribute="trailing" secondItem="QIH-9x-do9" secondAttribute="trailing" id="xd6-Kh-NUC"/>
                            <constraint firstItem="QIH-9x-do9" firstAttribute="top" secondItem="A5d-MJ-m1Q" secondAttribute="top" id="y3X-xw-KLF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A5d-MJ-m1Q"/>
                    </view>
                    <connections>
                        <outlet property="lDistance" destination="eNT-Y0-HlX" id="War-6T-3uJ"/>
                        <outlet property="lSpeed" destination="Ncv-TJ-wBe" id="l7e-pU-rYf"/>
                        <outlet property="lTime" destination="IYj-k0-H0q" id="lzD-X6-du7"/>
                        <outlet property="mapView" destination="sik-2k-O4c" id="yeX-h6-vdT"/>
                        <segue destination="kjK-55-RAe" kind="unwind" identifier="unwindToDashboard" unwindAction="tripEnded:" id="wGB-Kq-060"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiF-tv-KDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kjK-55-RAe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="-321.58920539730138"/>
        </scene>
    </scenes>
    <resources>
        <image name="dashboard" width="30" height="30"/>
    </resources>
</document>
